<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Boutique Du Bien-Être</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/item.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" type="image/png" href="asset/logo5.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <div class="container">

                <div class="img-header">

                    <a href="index.html"> <img style="width: 50%;" src="log" alt="Logo"> </a>
                </div>
                <div class="burger-menu" onclick="toggleMenu()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="responsive">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="propos.html"> À propos</a></li>
                        <li><a href="item.html">Shop</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><button><a href="rdv.html">RENDEZ-VOUS</a>
                            </button></li>
                    </ul>
                    <div class="icon">
                        <a href="shop.html"><img src="asset/cart-shopping.svg" alt="Panier"></a>
                        <a href="connexion.html"><img src="asset/user.svg" style="
    width: 1.8rem" alt="Connexion"></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="search-section-voiture">
            <h2>Filtre</h2>
            <select id="carMake">
                <option value="">Type de marques</option>
                <!-- Ajouter les marques ici -->
                <option value="marque1">Marque 1</option>
                <option value="marque2">Marque 2</option>
                <!-- Etc. -->
            </select>
            <select id="carModel">
                <option value="">Type de produits</option>
                <option value="carModel">Produit 1</option>
                <!-- Ajouter les modèles en fonction de la marque -->
            </select>
            <select id="carEngine">
                <option value="">Quantité</option>
                <!-- Ajouter les motorisations en fonction du modèle -->
            </select>
            <select id="carEngine">
                <option value="">Praticien</option>
                <!-- Ajouter les motorisations en fonction du modèle -->
            </select>
            <div class="filter">
                <select name="prix" id="prix">
                    <option value="recommande">Recommandé</option>
                    <option value="croissant">Prix Croissant</option>
                    <option value="decroissant">Prix Décroissant</option>

                </select>
            </div>
            <button onclick="searchByCar()">Rechercher</button>
        </div>
        <div class="item">
            <div class="item-details" id="details1">
                <h3>Amortisseur</h3>
                <a href="items-detail.html">
                    <img src="asset/exemple.jpg" alt="Chaussure 1" class="item-img" data-details="details1"
                        data-categorie="talons"> </a>


                <!--  <p>Description du Produit.</p> -->

                <button>
                    <a href="shop.html"> Ajouter au panier</a>
                </button>
            </div>
            <div class="item-details" id="details1">
                <h3>Amortisseur</h3>
                <a href="items-detail.html">
                    <img src="asset/exemple.jpg" alt="Chaussure 1" class="item-img" data-details="details1"
                        data-categorie="talons">
                </a>


                <!--  <p>Description du Produit.</p> -->

                <button>
                    <a href="shop.html"> Ajouter au panier</a>
                </button>
            </div>
            <div class="item-details" id="details1">
                <h3>Amortisseur</h3>
                <a href="items-detail.html">
                    <img src="asset/exemple.jpg" alt="Chaussure 1" class="item-img" data-details="details1"
                        data-categorie="talons">
                </a>


                <!--  <p>Description du Produit.</p> -->

                <button>
                    <a href="shop.html"> Ajouter au panier</a>
                </button>
            </div>
        </div>
        <script src="script.js" defer></script>